launcher.title=OpenStarbound Mobile Loader
launcher.loadingHint=Please wait. Assets and configuration are loading.
launcher.configureHint=Configure assets and controls before launching.
launcher.packedPakLabel=packed.pak
launcher.notSelected=<not selected>
launcher.pickPackedPak=Pick packed.pak
launcher.modsDirectoryLabel=Current mods directory
launcher.modManager=Mod Manager
launcher.saveManager=Save Manager
launcher.uiSettings=UI Settings
launcher.touchControls=Touch Controls
launcher.touchControlsStatusLabel=Touch Controls
launcher.exportDiagnostics=Export Diagnostics
launcher.launchDisabledHint=Launch is disabled until packed.pak is imported.
launcher.launch=Launch
uiSettings.title=Launcher UI Settings
uiSettings.language=Language
uiSettings.language.system=System default
uiSettings.language.english=English
uiSettings.language.simplifiedChinese=Simplified Chinese
uiSettings.scale=Launcher UI size
uiSettings.accentColor=Accent color
uiSettings.reset=Reset UI Settings
touchPreview.windowTitle=Touch Layout Preview
touchPreview.title=Touch Layout Preview
touchPreview.selectedLabel=Selected
touchPreview.selectedSize=Selected size
touchManager.title=Touch Controls Manager
touchManager.previewAdjust=Preview / Adjust Layout
touchManager.enableOverlay=Enable touch overlay
touchManager.enableDirectGestures=Enable direct screen touch gestures
touchManager.enableGyroAim=Enable gyro aim
touchManager.noGyroFound=No gyro found
touchManager.overlayOpacity=Overlay opacity
touchManager.globalControlSize=Global control size
touchManager.joystickDeadzone=Joystick deadzone
touchManager.gyroSensitivity=Gyro sensitivity
touchManager.invertGyroX=Invert gyro X axis
touchManager.invertGyroY=Invert gyro Y axis
touchManager.newButton=New Button
touchManager.newButtonPopupTitle=New Touch Button
touchManager.interaction=Interaction
touchManager.buttonSize=Button size
touchManager.blankLabel=(blank)
touchManager.displayedText=Displayed text
touchManager.elementSize=Size
touchManager.position=Position
touchManager.directionUp=Up
touchManager.directionDown=Down
touchManager.directionLeft=Left
touchManager.directionRight=Right
touchManager.preciseAim=Precise aim
touchManager.aimSensitivity=Aim sensitivity
touchManager.preciseAimHint=Precise aim moves the virtual cursor.
touchManager.directionalAimHint=Directional aim points around the player.
touchManager.joystickHint=Joystick sends movement keys.
touchManager.buttonBehavior=Button behavior
touchManager.pressMode.single=Single press
touchManager.pressMode.repeat=Rapid fire / repeat
touchManager.pressMode.hold=Hold
touchManager.pressMode.toggle=Toggle
touchManager.customKeys=Custom keys
touchManager.customKeysHint=Example: LShift+F1 or Ctrl,Alt,E
touchAction.macro=Macro
touchAction.leftMouse=Left Mouse
touchAction.rightMouse=Right Mouse
touchAction.scrollUp=Scroll Up
touchAction.scrollDown=Scroll Down
touchAction.gyroToggle=Gyro Toggle
touchAction.none=None
touchActionChoice.leftHandMouseLeft=Left Hand / Mouse Left
touchActionChoice.rightHandMouseRight=Right Hand / Mouse Right
touchActionChoice.jump=Jump / J (Space)
touchActionChoice.interact=Interact / E
touchActionChoice.escapePause=Escape / Pause
touchActionChoice.chat=Chat / T (Enter)
touchActionChoice.tech=Tech / F
touchActionChoice.swapHotbar=Swap Hotbar / X
touchActionChoice.dropItem=Drop Item / Q
touchActionChoice.shift=Shift
touchActionChoice.ctrl=Ctrl
touchActionChoice.moveUp=Move Up / W
touchActionChoice.moveDown=Move Down / S
touchActionChoice.moveLeft=Move Left / A
touchActionChoice.moveRight=Move Right / D
touchActionChoice.inventory=Inventory / I
touchActionChoice.codex=Codex / L
touchActionChoice.quest=Quest / J
touchActionChoice.crafting=Crafting / C
touchActionChoice.actionBar1=Action Bar 1
touchActionChoice.actionBar2=Action Bar 2
touchActionChoice.actionBar3=Action Bar 3
touchActionChoice.actionBar4=Action Bar 4
touchActionChoice.actionBar5=Action Bar 5
touchActionChoice.scrollUp=Scroll Up
touchActionChoice.scrollDown=Scroll Down
touchActionChoice.gyroToggle=Gyro Toggle
touchActionChoice.noAction=No Action
touchElement.joystick=Joystick
touchElement.aimJoystick=Aim
touchElement.shift=Shift
touchElement.ctrl=Ctrl
touchElement.gyro=Gyro
touchElement.dpad=D-PAD
touchElement.leftHand=L
touchElement.rightHand=R
touchElement.jump=J
touchElement.interact=E
touchElement.pause=ESC
touchElement.chat=T
touchElement.tech=F
touchElement.dpadUp=W
touchElement.dpadDown=S
touchElement.dpadLeft=A
touchElement.dpadRight=D
modManager.title=Mod Manager
modManager.description=Browse installed mods, import new mods, and delete entries.
modManager.searchHint=Search mods...
modManager.showPakMods=Show .pak mods
modManager.showUnpackedFolders=Show unpacked folders
modManager.modsDirectoryLabel=Mods directory
modManager.asyncBlockedHint=Finish or cancel the native picker to continue.
modManager.importPak=Import mod (.pak)
modManager.importSingleZip=Import mod folder (.zip)
modManager.importSingleFolder=Import mod folder (single mod)
modManager.importAllZip=Import mods folder (.zip)
modManager.importAllFolder=Import mods folder (all .pak and folders)
modManager.installedModsLabel=Installed mods
modManager.noSearchMatches=No mods match your search.
modManager.noInstalledMods=No mods are currently installed.
modManager.deletePopupTitle=Delete Mod?
modManager.deleteConfirm=Delete mod '{name}'?
modManager.deleteWarning=This removes it from the game's internal mods directory.
modManager.deletedMod=Deleted mod '{name}'.
modManager.typeFolder=folder
saveManager.title=Save Manager
saveManager.description=Open, import, and export player and universe save data.
saveManager.locationLabel=Save location
saveManager.exportNote=Exports include player and universe save data only. Assets and mods are not included.
saveManager.openFolder=Open Save Folder
saveManager.importZip=Import Save Zip
saveManager.exportZip=Export Save Zip
status.packedPakReady=Using existing packed.pak
status.packedPakMissing=Please import packed.pak
status.importedPackedPak=Imported packed.pak
status.noFileSelected=No file selected.
status.nativePickerUnavailable=Native picker unavailable.
status.nativePickerAlreadyOpen=Native file picker is already open.
status.diagnosticsExportOpened=Diagnostics export opened.
status.diagnosticsExportUnavailable=Diagnostics export unavailable.
status.imported=Imported
status.importingPackedPak=Importing packed.pak
status.importingModPak=Importing mod (.pak)
status.importingModFolderZip=Importing mod folder (.zip)
status.importingModsFolderZip=Importing mods folder (.zip)
status.noModImported=No mod imported.
status.noSingleModZipImported=No mod folder zip imported.
status.noSingleModFolderImported=No mod folder imported.
status.noModsZipImported=No mods zip imported.
status.noModsImported=No mods imported.
status.importUnavailable=Import unavailable.
status.saveFolderOpened=Save folder opened.
status.openSaveFolderUnavailable=Open save folder unavailable.
status.saveZipImportFinished=Save zip import finished.
status.noSaveZipImported=No save zip imported.
status.saveExportOpened=Save export opened.
status.saveExportUnavailable=Save export unavailable.
status.exportUnavailable=Export unavailable.
startup.preparing=Preparing startup...
startup.loadingAssets=Loading game assets and configuration...
startup.initSystems=Startup completed. Initializing game systems...
startup.failedUnknown=Unknown startup failure
startup.canceled=Launch canceled.
startup.initRenderer=Initializing renderer...
startup.initTouch=Initializing touch controls...
runtime.dialogTitle=Runtime Error
runtime.unknownFailure=Unknown runtime failure
runtime.reviewErrorAndRetry=Runtime failure. Review error and try again.
runtime.returnedToLauncher=Returned to launcher.
runtime.missingPackedPak=Selected packed.pak was not found. Please re-select it.
runtime.failedBundledAssetsApp=Failed to load bundled OpenStarbound assets from the app package.
runtime.failedBundledAssetsIos=Failed to load bundled OpenStarbound assets from the iOS app package.
runtime.initRequestedQuit=Game initialization requested quit.
runtime.prepareBootConfigFailed=Failed to prepare runtime boot configuration.
runtime.launchFailedCheckFiles=Launch failed. Check imported files and storage permissions.
runtime.launchFailedFixIssue=Launch failed. Fix the issue and try again.
runtime.actionFailedSuffix=failed.
error.nativePickerUnavailableCanceled=Native picker unavailable or canceled.
error.externalFileAccessUnavailable=ExternalFileAccessService is unavailable on this platform build.
error.diagnosticsShareUnavailable=Could not open the native diagnostics share sheet.
error.noPakSelectedOrImportFailed=No .pak selected or import failed.
error.noZipSelectedOrImportFailed=No .zip selected or import failed.
error.noFolderSelectedOrImportFailed=No folder selected or import failed.
error.noZipSelectedOrNoValidMods=No .zip selected or no valid mods found.
error.noFolderSelectedOrNoValidMods=No folder selected or no valid mods found.
error.openSaveFolderFailed=Could not open the native file browser for the save folder.
error.invalidSaveZipOrImportFailed=No .zip selected, invalid save archive, or import failed.
error.noSaveDataOrShareUnavailable=No save data found or the native share sheet could not be opened.
error.finishCurrentPickerFirst=Finish or cancel the current picker before starting another import.
common.enabled=enabled
common.disabled=disabled
common.backToLauncher=Back to Launcher
common.refreshList=Refresh List
common.delete=Delete
common.cancel=Cancel
common.status=Status
common.save=Save
common.create=Create
common.done=Done
common.apply=Apply
common.importing=Importing
