launcher.title=OpenStarbound 移动启动器
launcher.loadingHint=请稍候。正在加载资源与配置。
launcher.configureHint=请先配置资源和触控，再启动游戏。
launcher.packedPakLabel=packed.pak
launcher.notSelected=<未选择>
launcher.pickPackedPak=选择 packed.pak
launcher.modsDirectoryLabel=当前模组目录
launcher.modManager=模组管理
launcher.saveManager=存档管理
launcher.uiSettings=界面设置
launcher.touchControls=触控设置
launcher.touchControlsStatusLabel=触控
launcher.exportDiagnostics=导出诊断信息
launcher.launchDisabledHint=导入 packed.pak 之前无法启动。
launcher.launch=启动
uiSettings.title=启动器界面设置
uiSettings.language=语言
uiSettings.language.system=跟随系统
uiSettings.language.english=English
uiSettings.language.simplifiedChinese=简体中文
uiSettings.scale=启动器界面大小
uiSettings.accentColor=强调色
uiSettings.reset=重置界面设置
touchPreview.windowTitle=触控布局预览
touchPreview.title=触控布局预览
touchPreview.selectedLabel=当前选中
touchPreview.selectedSize=选中项大小
touchManager.title=触控管理
touchManager.previewAdjust=预览 / 调整布局
touchManager.enableOverlay=启用触控覆盖层
touchManager.enableDirectGestures=启用直接屏幕触控手势
touchManager.enableGyroAim=启用陀螺仪瞄准
touchManager.noGyroFound=未检测到陀螺仪
touchManager.overlayOpacity=覆盖层透明度
touchManager.globalControlSize=全局控件大小
touchManager.joystickDeadzone=摇杆死区
touchManager.gyroSensitivity=陀螺仪灵敏度
touchManager.invertGyroX=反转陀螺仪 X 轴
touchManager.invertGyroY=反转陀螺仪 Y 轴
touchManager.newButton=新建按钮
touchManager.newButtonPopupTitle=新建触控按钮
touchManager.interaction=交互
touchManager.buttonSize=按钮大小
touchManager.blankLabel=（空）
touchManager.displayedText=显示文本
touchManager.elementSize=大小
touchManager.position=位置
touchManager.directionUp=上
touchManager.directionDown=下
touchManager.directionLeft=左
touchManager.directionRight=右
touchManager.preciseAim=精确瞄准
touchManager.aimSensitivity=瞄准灵敏度
touchManager.preciseAimHint=精确瞄准会移动虚拟光标。
touchManager.directionalAimHint=方向瞄准会围绕玩家指向目标。
touchManager.joystickHint=摇杆会发送移动按键。
touchManager.buttonBehavior=按钮行为
touchManager.pressMode.single=单击
touchManager.pressMode.repeat=连发
touchManager.pressMode.hold=按住
touchManager.pressMode.toggle=切换
touchManager.customKeys=自定义按键
touchManager.customKeysHint=示例：LShift+F1 或 Ctrl,Alt,E
touchAction.macro=宏
touchAction.leftMouse=左键
touchAction.rightMouse=右键
touchAction.scrollUp=鼠标滚轮上
touchAction.scrollDown=鼠标滚轮下
touchAction.gyroToggle=陀螺仪开关
touchAction.none=无
touchActionChoice.leftHandMouseLeft=左手 / 鼠标左键
touchActionChoice.rightHandMouseRight=右手 / 鼠标右键
touchActionChoice.jump=跳跃 / J（空格）
touchActionChoice.interact=交互 / E
touchActionChoice.escapePause=暂停 / Esc
touchActionChoice.chat=聊天 / T（回车）
touchActionChoice.tech=技能 / F
touchActionChoice.swapHotbar=切换快捷栏 / X
touchActionChoice.dropItem=丢弃物品 / Q
touchActionChoice.shift=Shift
touchActionChoice.ctrl=Ctrl
touchActionChoice.moveUp=向上移动 / W
touchActionChoice.moveDown=向下移动 / S
touchActionChoice.moveLeft=向左移动 / A
touchActionChoice.moveRight=向右移动 / D
touchActionChoice.inventory=物品栏 / I
touchActionChoice.codex=百科 / L
touchActionChoice.quest=任务 / J
touchActionChoice.crafting=制作 / C
touchActionChoice.actionBar1=动作栏 1
touchActionChoice.actionBar2=动作栏 2
touchActionChoice.actionBar3=动作栏 3
touchActionChoice.actionBar4=动作栏 4
touchActionChoice.actionBar5=动作栏 5
touchActionChoice.scrollUp=向上滚动
touchActionChoice.scrollDown=向下滚动
touchActionChoice.gyroToggle=陀螺仪切换
touchActionChoice.noAction=无操作
touchElement.joystick=摇杆
touchElement.aimJoystick=瞄准摇杆
touchElement.shift=Shift
touchElement.ctrl=Ctrl
touchElement.gyro=陀螺仪
touchElement.dpad=WASD四向按键
touchElement.leftHand=L
touchElement.rightHand=R
touchElement.jump=J
touchElement.interact=E
touchElement.pause=ESC
touchElement.chat=T
touchElement.tech=F
touchElement.dpadUp=W
touchElement.dpadDown=S
touchElement.dpadLeft=A
touchElement.dpadRight=D
modManager.title=模组管理
modManager.description=浏览已安装模组、导入新模组并删除条目。
modManager.searchHint=搜索模组...
modManager.showPakMods=显示 .pak 模组
modManager.showUnpackedFolders=显示未打包文件夹
modManager.modsDirectoryLabel=模组目录
modManager.asyncBlockedHint=请先完成或取消当前系统文件选择操作。
modManager.importPak=导入模组 (.pak)
modManager.importSingleZip=导入模组文件夹 (.zip)
modManager.importSingleFolder=导入模组文件夹（单个模组）
modManager.importAllZip=导入模组目录 (.zip)
modManager.importAllFolder=导入模组目录（全部 .pak 和文件夹）
modManager.installedModsLabel=已安装模组
modManager.noSearchMatches=没有匹配搜索条件的模组。
modManager.noInstalledMods=当前没有已安装模组。
modManager.deletePopupTitle=删除模组？
modManager.deleteConfirm=删除模组"{name}"吗？
modManager.deleteWarning=这会将其从游戏内部模组目录中移除。
modManager.deletedMod=已删除模组"{name}"。
modManager.typeFolder=文件夹
saveManager.title=存档管理
saveManager.description=打开、导入和导出玩家及宇宙存档数据。
saveManager.locationLabel=存档位置
saveManager.exportNote=导出内容仅包含玩家和宇宙存档数据，不包含资源和模组。
saveManager.openFolder=打开存档文件夹
saveManager.importZip=导入存档 Zip
saveManager.exportZip=导出存档 Zip
status.packedPakReady=正在使用现有的 packed.pak
status.packedPakMissing=请先导入 packed.pak
status.importedPackedPak=已导入 packed.pak
status.noFileSelected=未选择文件。
status.nativePickerUnavailable=系统文件选择器不可用。
status.nativePickerAlreadyOpen=系统文件选择器已打开。
status.diagnosticsExportOpened=已打开诊断信息导出。
status.diagnosticsExportUnavailable=无法导出诊断信息。
status.imported=已导入
status.importingPackedPak=正在导入 packed.pak
status.importingModPak=正在导入模组 (.pak)
status.importingModFolderZip=正在导入模组文件夹 (.zip)
status.importingModsFolderZip=正在导入模组目录 (.zip)
status.noModImported=未导入模组。
status.noSingleModZipImported=未导入模组文件夹 zip。
status.noSingleModFolderImported=未导入模组文件夹。
status.noModsZipImported=未导入模组目录 zip。
status.noModsImported=未导入任何模组。
status.importUnavailable=无法导入。
status.saveFolderOpened=已打开存档文件夹。
status.openSaveFolderUnavailable=无法打开存档文件夹。
status.saveZipImportFinished=存档 zip 导入完成。
status.noSaveZipImported=未导入存档 zip。
status.saveExportOpened=已打开存档导出。
status.saveExportUnavailable=无法导出存档。
status.exportUnavailable=无法导出。
startup.preparing=正在准备启动...
startup.loadingAssets=正在加载游戏资源和配置...
startup.initSystems=启动完成，正在初始化游戏系统...
startup.failedUnknown=未知启动失败
startup.canceled=已取消启动。
startup.initRenderer=正在初始化渲染器...
startup.initTouch=正在初始化触控...
runtime.dialogTitle=运行时错误
runtime.unknownFailure=未知运行时故障
runtime.reviewErrorAndRetry=运行时故障。请查看错误后重试。
runtime.returnedToLauncher=已返回启动器。
runtime.missingPackedPak=找不到所选 packed.pak，请重新选择。
runtime.failedBundledAssetsApp=无法从应用包加载内置 OpenStarbound 资源。
runtime.failedBundledAssetsIos=无法从 iOS 应用包加载内置 OpenStarbound 资源。
runtime.initRequestedQuit=游戏初始化请求退出。
runtime.prepareBootConfigFailed=无法准备运行时启动配置。
runtime.launchFailedCheckFiles=启动失败。请检查导入文件和存储权限。
runtime.launchFailedFixIssue=启动失败。请修复问题后重试。
runtime.actionFailedSuffix=失败。
error.nativePickerUnavailableCanceled=系统文件选择器不可用或已取消。
error.externalFileAccessUnavailable=当前平台构建不支持 ExternalFileAccessService。
error.diagnosticsShareUnavailable=无法打开系统诊断分享面板。
error.noPakSelectedOrImportFailed=未选择 .pak，或导入失败。
error.noZipSelectedOrImportFailed=未选择 .zip，或导入失败。
error.noFolderSelectedOrImportFailed=未选择文件夹，或导入失败。
error.noZipSelectedOrNoValidMods=未选择 .zip，或未找到有效模组。
error.noFolderSelectedOrNoValidMods=未选择文件夹，或未找到有效模组。
error.openSaveFolderFailed=无法为存档文件夹打开系统文件浏览器。
error.invalidSaveZipOrImportFailed=未选择 .zip、存档压缩包无效，或导入失败。
error.noSaveDataOrShareUnavailable=未找到存档数据，或无法打开系统分享面板。
error.finishCurrentPickerFirst=请先完成或取消当前文件选择操作，再开始新的导入。
common.enabled=已启用
common.disabled=已禁用
common.backToLauncher=返回启动器
common.refreshList=刷新列表
common.delete=删除
common.cancel=取消
common.status=状态
common.save=保存
common.create=创建
common.done=完成
common.apply=应用
common.importing=导入中
