plugins {
    id 'com.android.application'
}

def sdlJar = System.getenv("STAR_SDL3_JAR")
def useExternalSdlJar = sdlJar != null && !sdlJar.isEmpty() && file(sdlJar).exists()

android {
    namespace 'io.github.openstarbound.mobile'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.openstarbound.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.debug
            // Java shrinkers can rename JNI-bridge methods used from native code.
            // Keep release deterministic until explicit keep-rules are introduced.
            minifyEnabled false
            shrinkResources false
        }
    }

    packagingOptions {
        jniLibs {
            // Compress native libraries in APK to reduce distribution size.
            useLegacyPackaging true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets', '../../../../../../assets']
            if (useExternalSdlJar) {
                // Prevent duplicate classes when SDL Java glue is provided via JAR.
                java {
                    exclude 'org/libsdl/app/**'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    if (useExternalSdlJar) {
        // Prefer exact SDL Java glue from the matching vcpkg artifact.
        implementation files(sdlJar)
    } else {
        // Fallback to checked-in org.libsdl.app sources.
        logger.lifecycle("STAR_SDL3_JAR not set/found, using local SDL Java sources")
    }
}
